# set tmux colors
set -g default-terminal "screen-256color"

# vim-like mappings for panes
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U

bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-l resize-pane -R
bind-key -r C-k resize-pane -U

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"' 
unbind %

# enable mouse mode
# set -g mouse-mode on
set -g mode-mouse on
setw -g mode-mouse on

# set prefix to Ctrl-a instead of Ctrl-b
unbind C-b 
set -g prefix C-a 

